# RxQrCode

./: settings.gradle
RxQrCode/: build.gradle  javadoc.gradle
RxQrCode/src/main/java/com/github/piasy/rxqrcode/: RxQrCode.java
app/: build.gradle
