buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'org.figurate:gradle-keytool-plugin:1.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/yongjhih/maven/" }
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/piasy/maven" }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile 'com.github.piasy:CameraCompat:1.3.0'
    compile 'com.github.yongjhih:CameraCompat:1.3.1'
    compile 'com.google.zxing:core:3.3.0'
    compile  'io.reactivex.rxjava2:rxjava:2.0.1'
}

apply from: 'javadoc.gradle'
apply plugin: 'com.github.dcendents.android-maven'
